# wpfhikip

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  NetworkConfiguration.cs  OPTIMIZATION_SUMMARY.md  TextFile1.txt  app.manifest  wpfhikip.csproj  wpfhikip.sln
Controls/: IpAddressControl.xaml  IpAddressControl.xaml.cs
Converters/: BoolToStatusConverter.cs  EnumToStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Discovery/Core/: DiscoveredDevice.cs  DiscoveryEventArgs.cs  DiscoveryResult.cs  INetworkDiscoveryService.cs  NetworkDiscoveryManager.cs  NetworkUtils.cs
Discovery/Filters/: DeviceTypeFilter.cs  ManufacturerFilter.cs  NetworkSegmentFilter.cs
Discovery/Models/: DeviceType.cs  DiscoveryDeviceWithMethods.cs  DiscoveryMethod.cs  DiscoveryMethodItem.cs  DiscoveryResultsByMethod.cs  NetworkDevice.cs  NetworkSegment.cs
Models/: AuthenticationMode.cs  BaseNotifyPropertyChanged.cs  Camera.cs  CameraConnection.cs  CameraProtocol.cs  CameraSettings.cs  CameraVideoStream.cs  Client.cs  ProtocolDefaults.cs  ProtocolLogEntry.cs  ProtocolLogLevel.cs  Site.cs
Models/UI/: CameraDisplayItem.cs
Protocols/Axis/: AxisConfiguration.cs  AxisConfigurationAdapter.cs  AxisConnection.cs  AxisJsonTemplates.cs  AxisOperation.cs  AxisOperationAdapter.cs  AxisOperationResult.cs  AxisProtocolFactory.cs  AxisUrl.cs
Protocols/Bosch/: BoschConnection.cs
Protocols/Common/: CameraDataProcessor.cs  ConfigurationModels.cs  IProtocolConfiguration.cs  IProtocolConnection.cs  IProtocolFactory.cs  IProtocolOperation.cs  ProtocolConnectionFactory.cs  ProtocolFactoryRegistry.cs  ProtocolManager.cs  ProtocolOperationResult.cs  ProtocolResults.cs
Protocols/Dahua/: DahuaConfigTemplates.cs  DahuaConfiguration.cs  DahuaConnection.cs  DahuaOperation.cs  DahuaProtocolFactory.cs  DahuaUrl.cs
Protocols/Hanwha/: HanwhaConnection.cs
Resources/: SECColors.xaml
Services/: SiteDataService.cs
ViewModels/: NetConfViewModel.cs  NetworkDiscoveryViewModel.cs  SiteManagerViewModel.cs  StatusDetailDialogViewModel.cs  ViewModelBase.cs
Views/: MainMenu.xaml  MainMenu.xaml.cs  NetConfView.xaml  NetConfView.xaml.cs  NetworkDiscoveryView.xaml  NetworkDiscoveryView.xaml.cs  Siscanner.xaml  Siscanner.xaml.cs  SiteManagerView.xaml  SiteManagerView.xaml.cs
(+77 files in other folders)
