<Window x:Class="wpfhikip.Views.NetConfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhikip.Views"
        xmlns:controls="clr-namespace:wpfhikip.Controls"
        xmlns:viewModel="clr-namespace:wpfhikip.ViewModels"
        mc:Ignorable="d"
        Title="NetConfView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:NetConfViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <DataGrid x:Name="dataGrid"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          ClipboardCopyMode="ExcludeHeader"
                          Height="600"
                          ItemsSource="{Binding CameraRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          PreviewKeyDown="DataGrid_PreviewKeyDown">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background"
                                    Value="{Binding RowColor}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Model"
                                                SelectedItemBinding="{Binding Model}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Path=DataContext.ModelOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Path=DataContext.ModelOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <!-- Current IP with custom IP control -->
                        <DataGridTemplateColumn Header="Current IP"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentIP}"
                                               FontWeight="{Binding CellFontWeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:IpAddressControl IpAddress="{Binding CurrentIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- New IP with custom IP control -->
                        <DataGridTemplateColumn Header="New IP"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewIP}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:IpAddressControl IpAddress="{Binding NewIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- New Mask with custom IP control -->
                        <DataGridTemplateColumn Header="New Mask"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewMask}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:IpAddressControl IpAddress="{Binding NewMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- New Gateway with custom IP control -->
                        <DataGridTemplateColumn Header="New Gateway"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewGateway}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:IpAddressControl IpAddress="{Binding NewGateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- New NTP Server with custom IP control -->
                        <DataGridTemplateColumn Header="New NTP Server"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewNTPServer}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:IpAddressControl IpAddress="{Binding NewNTPServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="User"
                                            Binding="{Binding User}" />
                        <DataGridTextColumn Header="Password"
                                            Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Network Status"
                                            Binding="{Binding OnlineStatus}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background"
                                            Value="{Binding CellColor}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Request Status"
                                            Binding="{Binding Status}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FlowDirection="LeftToRight">
            <Button x:Name="addButton"
                    Content="Add"
                    Command="{Binding AddCameraCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="deleteButton"
                    Content="Delete Selected"
                    Command="{Binding DeleteSelectedCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="selectAllButton"
                    Content="Select All"
                    Command="{Binding SelectAllCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="checkCompatibilityButton"
                    Content="Check Compatibility"
                    Command="{Binding CheckCompatibilityCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="30"
                    Margin="5"
                    IsEnabled="{Binding IsCheckingCompatibility, Converter={StaticResource InverseBooleanConverter}}" />

            <Button x:Name="sendNetworkButton"
                    Content="Send Network"
                    Command="{Binding SendNetworkConfigCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="sendNTPButton"
                    Content="Send NTP"
                    Command="{Binding SendNTPConfigCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="saveButton"
                    Content="Save"
                    Command="{Binding SaveConfigCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />

            <Button x:Name="loadButton"
                    Content="Load"
                    Command="{Binding LoadConfigCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
